# This is the build file for project "datacorn"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /sbin/meson --internal regenerate /home/moonburst/Datacorn .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build res/qt5-lang_qrc.cpp: CUSTOM_COMMAND_DEP res/lang.qrc | res/es.qm res/it.qm
 DEPFILE = res/qt5-lang_qrc.d
 DEPFILE_UNQUOTED = res/qt5-lang_qrc.d
 COMMAND = /usr/bin/rcc -name lang -o res/qt5-lang_qrc.cpp res/lang.qrc --depfile res/qt5-lang_qrc.d
 description = Compiling$ Qt$ resources$ res/qt5-lang_qrc

build res/es.qm: CUSTOM_COMMAND ../res/es.ts | /usr/bin/lrelease
 COMMAND = /usr/bin/lrelease ../res/es.ts -qm res/es.qm
 description = Compiling$ Qt$ translations$ res/qt5-compile-es.ts

build res/it.qm: CUSTOM_COMMAND ../res/it.ts | /usr/bin/lrelease
 COMMAND = /usr/bin/lrelease ../res/it.ts -qm res/it.qm
 description = Compiling$ Qt$ translations$ res/qt5-compile-it.ts

build res/qt5-res_qrc.cpp: CUSTOM_COMMAND_DEP ../res/res.qrc | /home/moonburst/Datacorn/res/icon.ico
 DEPFILE = res/qt5-res_qrc.d
 DEPFILE_UNQUOTED = res/qt5-res_qrc.d
 COMMAND = /usr/bin/rcc -name res -o res/qt5-res_qrc.cpp ../res/res.qrc --depfile res/qt5-res_qrc.d
 description = Compiling$ Qt$ resources$ res/qt5-res_qrc

build datacorn.p/moc_confirm_dialog.cpp: CUSTOM_COMMAND_DEP ../src/gui/confirm_dialog.hpp | /usr/bin/moc
 DEPFILE = datacorn.p/moc_confirm_dialog.cpp.d
 DEPFILE_UNQUOTED = datacorn.p/moc_confirm_dialog.cpp.d
 DESC = Generating$ 'datacorn.p/moc_confirm_dialog.cpp'
 COMMAND = /usr/bin/moc --output-dep-file ../src/gui/confirm_dialog.hpp -o datacorn.p/moc_confirm_dialog.cpp

build datacorn.p/moc_database_editor_widget.cpp: CUSTOM_COMMAND_DEP ../src/gui/database_editor_widget.hpp | /usr/bin/moc
 DEPFILE = datacorn.p/moc_database_editor_widget.cpp.d
 DEPFILE_UNQUOTED = datacorn.p/moc_database_editor_widget.cpp.d
 DESC = Generating$ 'datacorn.p/moc_database_editor_widget.cpp'
 COMMAND = /usr/bin/moc --output-dep-file ../src/gui/database_editor_widget.hpp -o datacorn.p/moc_database_editor_widget.cpp

build datacorn.p/moc_main_window.cpp: CUSTOM_COMMAND_DEP ../src/gui/main_window.hpp | /usr/bin/moc
 DEPFILE = datacorn.p/moc_main_window.cpp.d
 DEPFILE_UNQUOTED = datacorn.p/moc_main_window.cpp.d
 DESC = Generating$ 'datacorn.p/moc_main_window.cpp'
 COMMAND = /usr/bin/moc --output-dep-file ../src/gui/main_window.hpp -o datacorn.p/moc_main_window.cpp

build datacorn.p/moc_new_card_dialog.cpp: CUSTOM_COMMAND_DEP ../src/gui/new_card_dialog.hpp | /usr/bin/moc
 DEPFILE = datacorn.p/moc_new_card_dialog.cpp.d
 DEPFILE_UNQUOTED = datacorn.p/moc_new_card_dialog.cpp.d
 DESC = Generating$ 'datacorn.p/moc_new_card_dialog.cpp'
 COMMAND = /usr/bin/moc --output-dep-file ../src/gui/new_card_dialog.hpp -o datacorn.p/moc_new_card_dialog.cpp

build datacorn.p/moc_trim_on_paste_line_edit.cpp: CUSTOM_COMMAND_DEP ../src/gui/trim_on_paste_line_edit.hpp | /usr/bin/moc
 DEPFILE = datacorn.p/moc_trim_on_paste_line_edit.cpp.d
 DEPFILE_UNQUOTED = datacorn.p/moc_trim_on_paste_line_edit.cpp.d
 DESC = Generating$ 'datacorn.p/moc_trim_on_paste_line_edit.cpp'
 COMMAND = /usr/bin/moc --output-dep-file ../src/gui/trim_on_paste_line_edit.hpp -o datacorn.p/moc_trim_on_paste_line_edit.cpp

build datacorn.p/database_editor_widget.moc: CUSTOM_COMMAND_DEP ../src/gui/database_editor_widget.cpp | /usr/bin/moc
 DEPFILE = datacorn.p/database_editor_widget.moc.d
 DEPFILE_UNQUOTED = datacorn.p/database_editor_widget.moc.d
 DESC = Generating$ 'datacorn.p/database_editor_widget.moc'
 COMMAND = /usr/bin/moc --output-dep-file ../src/gui/database_editor_widget.cpp -o datacorn.p/database_editor_widget.moc

build datacorn.p/ui_confirm_dialog.h: CUSTOM_COMMAND ../src/gui/confirm_dialog.ui | /usr/bin/uic
 DESC = Generating$ 'datacorn.p/ui_confirm_dialog.h'
 COMMAND = /usr/bin/uic -o datacorn.p/ui_confirm_dialog.h ../src/gui/confirm_dialog.ui

build datacorn.p/ui_database_editor_widget.h: CUSTOM_COMMAND ../src/gui/database_editor_widget.ui | /usr/bin/uic
 DESC = Generating$ 'datacorn.p/ui_database_editor_widget.h'
 COMMAND = /usr/bin/uic -o datacorn.p/ui_database_editor_widget.h ../src/gui/database_editor_widget.ui

build datacorn.p/ui_main_window.h: CUSTOM_COMMAND ../src/gui/main_window.ui | /usr/bin/uic
 DESC = Generating$ 'datacorn.p/ui_main_window.h'
 COMMAND = /usr/bin/uic -o datacorn.p/ui_main_window.h ../src/gui/main_window.ui

build datacorn.p/ui_new_card_dialog.h: CUSTOM_COMMAND ../src/gui/new_card_dialog.ui | /usr/bin/uic
 DESC = Generating$ 'datacorn.p/ui_new_card_dialog.h'
 COMMAND = /usr/bin/uic -o datacorn.p/ui_new_card_dialog.h ../src/gui/new_card_dialog.ui

build datacorn.p/meson-generated_moc_confirm_dialog.cpp.o: cpp_COMPILER datacorn.p/moc_confirm_dialog.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/meson-generated_moc_confirm_dialog.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/meson-generated_moc_confirm_dialog.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/meson-generated_moc_database_editor_widget.cpp.o: cpp_COMPILER datacorn.p/moc_database_editor_widget.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/meson-generated_moc_database_editor_widget.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/meson-generated_moc_database_editor_widget.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/meson-generated_moc_main_window.cpp.o: cpp_COMPILER datacorn.p/moc_main_window.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/meson-generated_moc_main_window.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/meson-generated_moc_main_window.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/meson-generated_moc_new_card_dialog.cpp.o: cpp_COMPILER datacorn.p/moc_new_card_dialog.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/meson-generated_moc_new_card_dialog.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/meson-generated_moc_new_card_dialog.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/meson-generated_moc_trim_on_paste_line_edit.cpp.o: cpp_COMPILER datacorn.p/moc_trim_on_paste_line_edit.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/meson-generated_moc_trim_on_paste_line_edit.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/meson-generated_moc_trim_on_paste_line_edit.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/meson-generated_.._res_qt5-lang_qrc.cpp.o: cpp_COMPILER res/qt5-lang_qrc.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/meson-generated_.._res_qt5-lang_qrc.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/meson-generated_.._res_qt5-lang_qrc.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/meson-generated_.._res_qt5-res_qrc.cpp.o: cpp_COMPILER res/qt5-res_qrc.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/meson-generated_.._res_qt5-res_qrc.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/meson-generated_.._res_qt5-res_qrc.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/src_gui_confirm_dialog.cpp.o: cpp_COMPILER ../src/gui/confirm_dialog.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/src_gui_confirm_dialog.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/src_gui_confirm_dialog.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/src_gui_database_editor_widget.cpp.o: cpp_COMPILER ../src/gui/database_editor_widget.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/src_gui_database_editor_widget.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/src_gui_database_editor_widget.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/src_gui_main_window.cpp.o: cpp_COMPILER ../src/gui/main_window.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/src_gui_main_window.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/src_gui_main_window.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/src_gui_new_card_dialog.cpp.o: cpp_COMPILER ../src/gui/new_card_dialog.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/src_gui_new_card_dialog.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/src_gui_new_card_dialog.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/src_gui_sql_util.cpp.o: cpp_COMPILER ../src/gui/sql_util.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/src_gui_sql_util.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/src_gui_sql_util.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn.p/src_main.cpp.o: cpp_COMPILER ../src/main.cpp || datacorn.p/database_editor_widget.moc datacorn.p/ui_confirm_dialog.h datacorn.p/ui_database_editor_widget.h datacorn.p/ui_main_window.h datacorn.p/ui_new_card_dialog.h
 DEPFILE = datacorn.p/src_main.cpp.o.d
 DEPFILE_UNQUOTED = datacorn.p/src_main.cpp.o.d
 ARGS = -Idatacorn.p -I. -I.. -I../src/gui -Ires -I/usr/include/qt/QtCore -I/usr/include/qt -I/usr/include/qt/QtGui -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSql -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -fno-exceptions -fno-rtti -O0 -g -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fPIC

build datacorn: cpp_LINKER datacorn.p/meson-generated_moc_confirm_dialog.cpp.o datacorn.p/meson-generated_moc_database_editor_widget.cpp.o datacorn.p/meson-generated_moc_main_window.cpp.o datacorn.p/meson-generated_moc_new_card_dialog.cpp.o datacorn.p/meson-generated_moc_trim_on_paste_line_edit.cpp.o datacorn.p/meson-generated_.._res_qt5-lang_qrc.cpp.o datacorn.p/meson-generated_.._res_qt5-res_qrc.cpp.o datacorn.p/src_gui_confirm_dialog.cpp.o datacorn.p/src_gui_database_editor_widget.cpp.o datacorn.p/src_gui_main_window.cpp.o datacorn.p/src_gui_new_card_dialog.cpp.o datacorn.p/src_gui_sql_util.cpp.o datacorn.p/src_main.cpp.o | /usr/lib/libQt5Core.so.5.15.16 /usr/lib/libQt5Gui.so.5.15.16 /usr/lib/libQt5Sql.so.5.15.16 /usr/lib/libQt5Widgets.so.5.15.16
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lQt5Core -lQt5Core -lQt5Gui -lQt5Core -lQt5Widgets -lQt5Gui -lQt5Core -lQt5Sql -lQt5Core -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /sbin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /sbin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /sbin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /sbin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal scanbuild /home/moonburst/Datacorn /home/moonburst/Datacorn/build subprojects /sbin/meson setup
 pool = console

build clang-format: phony meson-internal__clang-format

build meson-internal__clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal clangformat /home/moonburst/Datacorn /home/moonburst/Datacorn/build --color always
 pool = console

build clang-format-check: phony meson-internal__clang-format-check

build meson-internal__clang-format-check: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal clangformat /home/moonburst/Datacorn /home/moonburst/Datacorn/build --check --color always
 pool = console

build clang-tidy: phony meson-internal__clang-tidy

build meson-internal__clang-tidy: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal clangtidy /home/moonburst/Datacorn /home/moonburst/Datacorn/build --color always
 pool = console

build clang-tidy-fix: phony meson-internal__clang-tidy-fix

build meson-internal__clang-tidy-fix: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal clangtidy /home/moonburst/Datacorn /home/moonburst/Datacorn/build --fix --color always
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal uninstall
 pool = console

build all: phony datacorn

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal cleantrees /home/moonburst/Datacorn/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /sbin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../res/meson.build ../res/lang.qrc meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../res/meson.build ../res/lang.qrc meson-private/coredata.dat: phony 

default all

